# TFG_TREC_Clinical-Trials

./: README.md  pom.xml
src/main/java/es/udc/fi/tfg/data/: Qrel.java  Topic.java  Trial.java
src/main/java/es/udc/fi/tfg/eval/: SearchEval.java  SearchEvalHelper.java  SearchEvalParams.java  SearchEvalTrecClinicalTrials.java  SearchEvalTrecClinicalTrialsHelper.java
src/main/java/es/udc/fi/tfg/eval/metrics/: MeanMetrics.java  TopicMetrics.java
src/main/java/es/udc/fi/tfg/index/: IndexParams.java  IndexTrecClinicalTrials.java  IndexTrecClinicalTrialsHelper.java  IndexTrials.java  IndexerHelper.java  IndexerThread.java
src/main/java/es/udc/fi/tfg/util/: Parameters.java  Utility.java
